
#		Appium Capabilities

deviceName=Android
platformName=Android
platformVersion=4.2.1
appPackage=com.hungama.myplay.activity
appActivity=.ui.HomeActivity
apk=MyPlay_161116_v4.8.1.147_spa.apk

#		Appium Path

AppiumNodeFilePath=D:\\Appium\\node.exe
AppiumJavaScriptServerFile=D:\\Appium\\node_modules\\appium\\bin\\appium.js
AppiumServerAddress=0.0.0.0
AppiumServerPort=4723